<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="natron.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/NatronResources_Logo1Black11.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Team">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-3-light-3 u-sticky u-sticky-9d83 u-header" id="sec-1c48"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="314" data-image-height="69">
          <img src="images/NatronResources_Logo1Black11.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Team.html" style="padding: 10px 0px;">Team</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Services.html" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 0px;">Projects</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Careers.html" style="padding: 10px 0px;">Careers</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team.html">Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Careers.html">Career</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-image u-section-3" id="sec-0188" data-image-width="1512" data-image-height="918">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">Contact Us</h2>
        <h5 class="u-text u-text-body-alt-color u-text-default u-text-2"> Any questions or remarks? Just write us a message!</h5>
        <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-1" src="images/q-min.jpg" alt="" data-image-width="1338" data-image-height="1080">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h6 class="u-text u-text-default u-text-3">Call Us</h6>
                          <p class="u-text u-text-4">510-868-0701<br>admin@natronresources.com
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h6 class="u-text u-text-default u-text-5">Location</h6>
                          <p class="u-text u-text-6">1480 Moraga Road Suite C#229 Moraga, CA 94556</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h6 class="u-text u-text-default u-text-7">Business Hours</h6>
                          <p class="u-text u-text-8">Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-radius-20 u-shape-round u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-5">
                  <h3 class="u-text u-text-body-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-9">Get in Touch</h3>
                  <p class="u-text u-text-default u-text-10"> Have an inquiry or some feedbak for us?
Fill out the form below to contact our team. </p>
                  <div class="u-align-left u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="gsheets" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-5a14" class="u-label" wfd-invisible="true">How can we help?</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-grey-10 u-input u-input-rectangle u-radius-7 u-input-3" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-2-base u-radius-7 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="97058ebb-3cf0-4864-986e-0f62bf7ee693">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-dark-3 u-footer" id="sec-5571"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/NatronResources_Logo1White.png" alt="" data-image-width="9310" data-image-height="3113">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">COMPANY</h4>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">
                    <span style="font-size: 1rem;">Team</span>
                    <br>
                  </h5>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">
                    <span style="font-size: 1rem;">Projects</span>
                    <br>
                  </h5>
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-4">CONTACT</h4>
                  <h5 class="u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-5">
                    <span style="font-size: 1rem;">Email</span>
                    <br>
                  </h5>
                  <h5 class="u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-6">Office</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-3">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">QUICK LINKS</h4>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Facebook</h5>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9">
                    <span style="font-size: 1rem;">LinkedIn</span>
                    <br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-10"> © NATRON RESOURCES INC. ALL RIGHT RESERVED<br>
        </p>
      </div></footer>

  
</body></html>